{
  "name": "TheIoTGuru",
  "keywords": "cloud integrations",
  "description": "Real time charts, device catalog, backup, data store, battery alert, offline alert, MQTT broker, HTTP REST support, Android and web client.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/IoTGuruLive/theiotguru-arduino-library.git"
  },
  "authors": 
  [
    {
      "name": "Gábor AUTH",
      "email": "gabor.auth@iotguru.live",
      "maintainer": true
    }
  ],
  "version": "1.0.0",
  "examples": "examples/*/*.ino",
  "frameworks": "arduino",
  "platforms": "*"
}
